1652119747800	Rename Java project 'Ex_List'
1652119798469	Rename Java project 'Exemplo01'
1652119881552	Rename Java project 'Exercicio01'
1652119930836	Rename Java project 'Lista02_ex01'
1652119947423	Rename Java project 'training numbers'
1652120000616	Rename Java project 'Lista03'
1652120035003	Rename Java project 'Training if numbers'
1652120045691	Rename Java project 'exercise while'
1652120084003	Rename Java project 'Lista04'
1652120135493	Rename Java project 'Lista05_ex01'
1652120187402	Rename Java project 'Lista05_ex02'
1652120267238	Rename Java project 'Lista05_ex03'
1652120399840	Rename Java project 'Lista06'
